<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora de Viajes</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>Calculadora de Viajes</h1>

        <form id="viajeForm">
            <label for="km">Cantidad de kilómetros:</label>
            <input type="number" id="km" name="km" min="0" step="any" placeholder="Introduce los kilómetros" required>

            <label for="valorKm">Valor por kilómetro ($):</label>
            <input type="number" id="valorKm" name="valorKm" min="0" step="any" placeholder="Introduce el valor del kilómetro" required>

            <label for="viajes">Cantidad de viajes completos:</label>
            <input type="number" id="viajes" name="viajes" min="0" step="1" placeholder="Introduce la cantidad de viajes completos" required>

            <label for="mediosViajes">Cantidad de medios viajes:</label>
            <input type="number" id="mediosViajes" name="mediosViajes" min="0" step="any" placeholder="Introduce los medios viajes (0.5)" required>

            <button type="button" onclick="calcularTotal()">Calcular</button>
        </form>

        <p id="resultado"></p>
    </div>
    <script src="script.js"></script>
</body>
</html>
